# WALLFI

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/shinhan/walfi/: BackendApplication.java
backend/src/main/java/com/shinhan/walfi/config/: AccountConfig.java  AuthenticationConfig.java  EthereumConnectionConfig.java  ExchangeConfig.java  MyBatisConfig.java  QuestConfig.java  RankingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/shinhan/walfi/controller/: AccountController.java  BankController.java  BattleController.java  BranchController.java  CharacterController.java  CryptoController.java  CryptoWalletController.java  DecoController.java  ExchangeController.java  MarketController.java  ProductController.java  QuestController.java  TestController.java  TokenController.java  UserController.java  UserGameInfoController.java
backend/src/main/java/com/shinhan/walfi/dao/: BattleDao.java  BranchListDao.java  DailyQuestDao.java  GoodsDao.java  ItemDao.java  QuestDao.java  QuestTypeDao.java  TestEntityDTO.java
backend/src/main/java/com/shinhan/walfi/domain/: Account.java  AccountTransaction.java  BattleHistory.java  Branch.java  Character.java  CharacterProbability.java  CharacterType.java  Color.java  ColorProbability.java  GameCharacter.java  GlobalAccountTransaction.java  GlobalTransaction.java  HttpResult.java  KrwAccountTransaction.java  KrwTransaction.java  LevelUp.java  ProbabilityPerTier.java  Quest.java  QuestExp.java  TierPerColor.java  User.java  UserGameInfo.java
backend/src/main/java/com/shinhan/walfi/dto/: ExchangeDto.java  ExchangeReqDto.java  ExchangeResDto.java  LoginReqDto.java  TestEntityDTO.java  TokenDto.java  UserDto.java  UserReqDto.java  UserSignUpDto.java
backend/src/main/java/com/shinhan/walfi/exception/: AccountErrorCode.java  AccountException.java  AccountExceptionHandler.java  BattleErrorCode.java  BattleException.java  BranchErrorCode.java  (+19 more)
backend/src/main/java/com/ssafy/walfi/: BackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BankMapper.xml  Quest.xml  battle.xml  branch.xml  deco.xml  market.xml
backend/src/test/java/com/shinhan/walfi/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/walfi/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
(+271 files in other folders)
